<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoCor"
    android:orientation="vertical"
    tools:context=".TelaSplashActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/logo_tarefa"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textNomeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="22sp"
        android:textColor="@color/textCor"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/textVersaoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:text="1.0"
        android:textColor="@color/textCor"/>
</androidx.appcompat.widget.LinearLayoutCompat>